# Migration

./: deploy.yaml  pom.xml
src/main/java/org/example/: AssetMigrationBatch.java  ExcelLogger.java  LogEntry.java
src/main/resources/: config.properties
