
# SharePoint Configuration
SHAREPOINT_SITE_NAME: ${{ secrets.SHAREPOINT_SITE_NAME }}
SHAREPOINT_TENANT_ID: ${{ secrets.SHAREPOINT_TENANT_ID }}
SHAREPOINT_CLIENT_ID: ${{ secrets.SHAREPOINT_CLIENT_ID }}
SHAREPOINT_CLIENT_SECRET: ${{ secrets.SHAREPOINT_CLIENT_SECRET }}
SHAREPOINT_DRIVE_ID: ${{ secrets.SHAREPOINT_DRIVE_ID }}

# Aprimo Configuration
APRIMO_TOKEN_URL: ${{ secrets.APRIMO_TOKEN_URL }}
APRIMO_CLIENT_ID: ${{ secrets.APRIMO_CLIENT_ID }}
APRIMO_CLIENT_SECRET: ${{ secrets.APRIMO_CLIENT_SECRET }}
APRIMO_UPLOAD_URL: ${{ secrets.APRIMO_UPLOAD_URL }}
APRIMO_API_URL: ${{ secrets.APRIMO_API_URL }}
APRIMO_CLASSIFICATION_ID: ${{ secrets.APRIMO_CLASSIFICATION_ID }}


# Upload Settings
chunk.size.mb=20
max.retries=3
retry.delay.ms=2000